<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css" />
  <script src="js/header.js"></script>

  <title>Document</title>
</head>

<body>
  <header id="header"></header>

  <section1>
    <div class="bann01 container-fluid ">
      <img src="./image/banner0326.jpg" style="width: 100%; height: auto;">
    </div>
  </section1>

  <section2 class="section2">
    <div class="container mt-5">
      <ul class="nav nav-tabs product-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active fs-4" data-toggle="tab" href="#home">工具</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pro-nav-link fs-4" data-toggle="tab" href="#menu1">周邊產品</a>
        </li>
      </ul>


      <section class="box-30">
        <div class="container">
          <!-- <h2 class="text-center mb-4 fw-bold">專用地台</h2> -->
          <div class="row">
            <div class="col-sm-6 col-md-3 mb-4">
              <div class="card bg-light p-1">
                <img src="./image/tools/TOOLS01-1.jpg" alt=" href=" #" class="card-img-top w-100">
                <div class="card-body">
                  <p class="text-black fs-4 text-left">模型專用 湯口處理 菱形打磨條</p>
                  <p class="text-muted fs-5 text-left">修補工具</p>
                  <h3 class="card-text text-danger font-weight-bold">NT$&nbsp;60</h3>
                  <a href="#" class="btn btn-dark w-100">加入購物車</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-4">
              <div class="card bg-light p-1">
                <img src="./image/tools/TOOLS02-1.jpg" alt="第一關：石器時代" href="#" class="card-img-top w-100">
                <div class="card-body">
                  <p class="text-black fs-4 text-left">模型專用 湯口處理 橢圓形打磨條</p>
                  <p class="text-muted fs-5 text-left">修補工具</p>
                  <h3 class="card-text text-danger font-weight-bold">NT$&nbsp;60</h3>
                  <a href="#" class="btn btn-dark w-100">加入購物車</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-4">
              <div class="card bg-light p-1">
                <img src="./image/tools/TOOLS03-1.jpg" alt="第一關：石器時代" href="#" class="card-img-top w-100">
                <div class="card-body">
                  <p class="text-black fs-4 text-left">模型專用 打磨器 四面打磨磚</p>
                  <p class="text-muted fs-5 text-left">修補工具</p>
                  <h3 class="card-text text-danger font-weight-bold">NT$&nbsp;50</h3>
                  <a href="#" class="btn btn-dark w-100">加入購物車</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-4">
              <div class="card bg-light p-1">
                <img src="./image/tools/TOOLS04.jpg" alt="第一關：石器時代" href="#" class="card-img-top w-100">
                <div class="card-body">
                  <p class="text-black fs-4 text-left">USTAR 優速達 斜口鉗 斜口剪 保護套</p>
                  <p class="text-muted fs-5 text-left">單一尺寸 究極 神之手</p>
                  <h3 class="card-text text-danger font-weight-bold">NT$&nbsp;90</h3>
                  <a href="#" class="btn btn-dark w-100">加入購物車</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      </section>

      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">«</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">»</span>
          </a>
        </li>
      </ul> -->

      <footer id="footer"></footer>
</body>



</html>